@use "../config/base" as *;

.service-card {
  flex-shrink: 0;
  width: 600px;
  height: 330px;
  padding: 1.5%;
  scroll-snap-align: start;
  position: relative;
  transform: translateZ(0);

  &:nth-child(1) {
    background: url("../../assets/images/Brending.png");
  }

  &:nth-child(2) {
    background: url("../../assets/images/Tržište.png");
  }

  &:nth-child(3) {
    background: url("../../assets/images/Digital.png");
  }

  &:nth-child(4) {
    background: url("../../assets/images/Offline.png");
  }

  &:nth-child(5) {
    background: url("../../assets/images/Analitika.png");
  }

  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(5) {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  .top-container,
  .bottom-container {
    position: relative;
    z-index: 2;
  }
  .top-container {
    .card-title {
      font-family: $secondaryFont;
      font-size: 50px;
      letter-spacing: 1px;
      font-weight: 600;

      color: $textTertiary;
    }
  }

  .bottom-container {
    padding-top: 2rem;
    flex: 1;

    .card-details {
      font-family: $secondaryFont;
      font-weight: 300;
      font-size: 24px;
      line-height: 28px;
      color: $textPrimary;
    }
  }
}

@media screen and (max-width: 1150px) {
  .service-card {
    padding: 1.2rem;

    .top-container {
      padding-bottom: 1rem;
      justify-content: space-evenly;

      .card-title {
        font-size: 14px;
        font-weight: 600;
      }
    }

    .bottom-container {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 550px) {
  .service-card {
    width: 50vw; /* Make each card full width */
    flex-shrink: 0; /* Prevent cards from shrinking */
    scroll-snap-align: start; /* Ensure each card snaps to start */
  }
}
